<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.2</Version>
    <Authors>Boris Emchenko</Authors>
    <Company>Astromania.info</Company>
    <Product>Observatory Control</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.2.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AstroUtils\AstroUtils\BE.AstroUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\IQPPage.xaml.cs">
      <DependentUpon>IQPPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IQPItemDetailPage.xaml.cs">
      <DependentUpon>IQPItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PowerPage.xaml.cs">
      <DependentUpon>PowerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObsStatusPage.xaml.cs">
      <DependentUpon>ObsStatusPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\_NewItemPage.xaml.cs">
      <DependentUpon>_NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\_ItemsPage.xaml.cs">
      <DependentUpon>_ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkyDataPage.xaml.cs">
      <DependentUpon>SkyDataPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>